*._allocate_creation_order=true
*._in_memory_undo=false
*._undo_autotune=false
demo.audit_file_dest='/oracle/app/admin/demo/adump'
demo.background_dump_dest='/oracle/app/admin/demo/bdump'
*.cluster_database=false
*.compatible='10.2.0.5.0'
*.control_files='+demo_ARCH/rr_controlfile_10g_1.ctl','+demo_ARCH/rr_controlfile_10g_2.ctl'
demo.core_dump_dest='/oracle/app/admin/demo/cdump'
*.db_16k_cache_size=1365M
*.db_2k_cache_size=20M
*.db_4k_cache_size=20M
*.db_block_size=8192
*.db_cache_size=2365M
*.db_file_multiblock_read_count=16
*.db_files=10000
*.db_name='demo'
*.db_recovery_file_dest='+demo_ARCH'
*.db_recovery_file_dest_size=2147483648
*.db_writer_processes=4
*.dispatchers='(PROTOCOL=TCP) (SERVICE=rrXDB)'
*.dml_locks=500
*.filesystemio_options='setall'
demo.instance_number=1
*.job_queue_processes=1
*.log_archive_dest_1='LOCATION=+demo_ARCH/'
*.log_archive_format='rr_%t_%s_%r.arch'
*.log_buffer=16777216
*.open_cursors=300
*.parallel_max_servers=100
*.plsql_optimize_level=2
*.processes=1000
*.recovery_parallelism=40
*.sessions=1000
*.shared_pool_size=1000M
*.statistics_level='typical'
demo.thread=1
*.transactions=500
*.undo_management='auto'
*.undo_retention=2
demo.undo_tablespace='undo_1'
demo.user_dump_dest='/oracle/app/admin/demo/udump'
